# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties

mod_id=orchardistsdream
mod_name=Orchardists Dream
mod_license=MIT
mod_version=1.0
mod_group_id=com.ianm1647.orchardistsdream
mod_authors=ianm1647
mod_description=A Farmers Delight addon that adds orcharding and related items.

## Dependencies

appleskin_version=mc1.20.1-2.5.1
jei_version=15.8.0.11
delight_version=1.20.1-1.2.4